proto/attacks.shared.proto

syntax = "proto3";
package attacks.shared;

import "google/protobuf/timestamp.proto";

// Representation of an ipv4 address
message Ipv4 {
  sfixed32 address = 1;
}

// Representation of an ipv6 address
message Ipv6 {
  sfixed64 part0 = 1;
  sfixed64 part1 = 2;
}

// Enum of addresses
message Address {
  oneof address {
    Ipv4 ipv4 = 1;
    Ipv6 ipv6 = 2;
  }
}

// A record representation
message A {
  string source = 1;
  Ipv4 to = 2;
}

// AAAA record representation
message AAAA {
  string source = 1;
  Ipv6 to = 2;
}

// CNAME record representation
message CNAME {
  string source = 1;
  string to = 2;
}

// Generic DNS record representation
message DNSRecord {
  oneof record {
    A a = 1;
    AAAA aaaa = 2;
    CNAME cname = 3;
  }
}


// Entry of a certificate transparency response
message CertEntry {
  // The name of the issuer
  string issuer_name = 1;
  // The common name of the certificate
  string common_name = 2;
  // The values of the certificate
  repeated string value_names = 3;
  // The start date of the certificate
  google.protobuf.Timestamp not_before = 4;
  // The end date of the certificate
  google.protobuf.Timestamp not_after = 5;
  // The serial number of the certificate
  string serial_number = 6;
}
